# RDLC-List-data-table-in-Asp.net

./: README.md
gg/: gg.sln
gg/ReportDesign/: DBCon.rdlc  Form1.Designer.cs  Form1.cs  Program.cs  ReportDesign.csproj
gg/ReportDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gg/ReportDesign/ReportDataSet/: DataSet1.Designer.cs
gg/gg/: MOBILE_BANKDataSet.Designer.cs  MOBILE_BANKDataSet.xsd  MOBILE_BANKDataSet1.Designer.cs  MOBILE_BANKDataSet1.xsd  Program.cs  Startup.cs  gg.csproj
gg/gg/Controllers/: HomeController.cs  RptController.cs
gg/gg/Models/: BEPZACLASS.cs  CInfo.cs  CustomerInformation.cs  ErrorViewModel.cs
gg/gg/Properties/: launchSettings.json
gg/gg/ReportDataSet/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
gg/gg/Views/: _ViewImports.cshtml
gg/gg/Views/Home/: Index.cshtml
gg/gg/Views/Shared/: _Layout.cshtml
gg/gg/wwwroot/: BEPZA.rdlc
gg/gg/wwwroot/Reports/: DBCon.rdlc  Report1.rdlc
