<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\BEPZA.rdlc" />
    <Content Remove="wwwroot\Reports\DBCon.rdlc" />
    <Content Remove="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="wwwroot\Reports\BEPZA.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\DBCon.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportDesign\ReportDesign.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MOBILE_BANKDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MOBILE_BANKDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="MOBILE_BANKDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MOBILE_BANKDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDataSet\DataSet1.Designer.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MOBILE_BANKDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MOBILE_BANKDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="MOBILE_BANKDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MOBILE_BANKDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDataSet\DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\DataSet1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
